
/*	===============================
	Style import
	=============================== */
@import "@{templateCommon}/basekit-bootstrap.less";


/*	===============================
	Globals
	=============================== */

::-moz-selection { background-color: fade(@color-swatch3, 85%); }
::selection { background-color: fade(@color-swatch3, 85%); }

body {
	background-color: @color-swatch1;
	background-size: 100% auto;
	background-attachment: fixed;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	background-repeat:no-repeat;
	background-size:cover;
	border-top:15px solid @color-swatch4;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
    @media only screen and (min-width: 1140px) {
        width: 1024px;
        margin: 0 auto;
    }
}

.canvas {
	padding: 3em 0;
	clear: both;
	.widget {
		clear: both;
	}
}

.footer-container {
	width: 90%;
	margin: 0px auto;
	padding:0 10%;
	text-align:center;
}

/*	===============================
	Header
	=============================== */

header.bk-header {
	background-color:@color-swatch1;
	padding: 30px 0px 15px;
}

.widget {
	&.logo, &.companyname {
		display: inline-block;
	}
	&.logo img {
		vertical-align: bottom;
	}
}

.widget.companyname {
	margin-left: 5px;
	@media @tablet {
		margin-right: 35px;
	}
}

.widget.companyname a {
	font-weight: 700;
}

.logo-container {
	display: inline-block;
	width: 35%;
	@media only screen and (max-width: 900px) {
		width: 100%;
	}
}

/*	===============================
	Extended Navigation
	=============================== */

.widget.extendednavigation {
	display: inline-block;
	position: relative;
	width: 64%;
	vertical-align: bottom;
	@media only screen and (max-width: 900px) {
		display: block;
		margin-top: 15px;
		width: 100%;
	}
	@media @tablet {
		margin-top: 0;
	}
	ul {
		@media only screen and (max-width: 900px) {
			float: none;
		}
	}
}

.widget .extendednavigation a.pull {
	width: 26px;
	height: 20px;
	top: -26px;
}

.widget .extendednavigation ul li:hover ul {
	background-color:@color-swatch3;

}

.widget .extendednavigation ul li.folder:after {
	border-top-color:@color-swatch3;
}

.widget .extendednavigation ul li:hover a, .widget .extendednavigation ul li.folder:hover li .text {
	background-color: @color-swatch4;
	color: @font-swatch7-color;
}

.widget .extendednavigation ul li.folder:hover .text {
	color: @font-swatch6-color;
}

.widget .extendednavigation ul li a, .widget .extendednavigation li > .text {
	padding: 5px 20px;
}


/*	===============================
	Blog
	=============================== */

.blog-list-footer {
	margin: 0px auto;
	display: table;
	padding: 20px 0px 40px 0px;
	a {
		margin: 0 50px;
	}
}

.blog-post-item {
	padding-bottom: 40px;
	padding-top: 10px;
	clear: both;
}

.blog-post-list .blog-post-item {
	text-shadow: 0 0 8px @color-swatch1;
	position: relative;
	margin-bottom: 40px;
	background-color:darken(@color-swatch1,5%);
	margin:20px 0px;
	border-bottom:5px solid lighten(@color-swatch5,20%);
	> * {
		position: relative;
		z-index: 1;
		max-width: 600px;
		margin-left: 45%;
		margin-right: 5%;
	}
} 

.blog-post-list .blog-post-feature-image-wrap {
	background-image: image('/images/dark.jpg');
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	height: 100%;
	width: 50%;
	margin-right: -5%;
	margin-left: 0px;
	float: left;
	z-index: 0;
	&:after {
		display: block;
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.widget.blogsearch {
	display:block;
	clear:both;
	label {
		height: 0;
		text-indent: -200px;
		overflow: hidden;
		padding-top: 0;
	}
	input[type=search], input[type=search]:focus {
		width: 70%;
		border-radius: 0;
		border: none;
		border-bottom: 1px solid darken(@color-swatch1, 10%);
		padding: 8px 0px 3px 0px;
		margin-right: -3px;
	}
	button, button:hover {
		border-radius: 0;
		border: none;
		background-image: image('/images/icon-search.png');
		background-size: 18px 18px;
		background-position: right center;
		background-repeat: no-repeat;
		border-bottom: 1px solid darken(@color-swatch1, 10%);
	}
}
.svg .widget.blogsearch button {
	background-image: image('/images/icon-search.svg');
}

.blog-search-submit-button {
	padding: 7px 14px!important;
}

.main .blog-post-metadata {
	border-top: 1px solid darken(@color-swatch1, 10%);
	width:100%;
	padding-top:20px;
}
.main .blog-post-metadata, .main .blog-post-date {
	float: left;
	margin-top: 20px;
	text-decoration: none;
	color: lighten(@font-swatch5-color, 20%);
	time, p {
		font-family:@font-swatch5-font-family; 
		font-weight: @font-swatch5-font-weight; 
		color:@font-swatch4-color; 
		line-height:@font-swatch5-line-height; 
		letter-spacing: @font-swatch5-letter-spacing; 
		font-size: @font-swatch5-font-size;
	}
}

.main .blog-post-date {
	&:hover {
		text-decoration: underline;
	}
}

.blogpost-page .blog-post-feature-image-wrap {
	height: 350px;
	margin-bottom: 18px;
}

.main .blog-post-metadata, .main .blog-post-date {
	margin-bottom:110px;
}

.blog-post-title {
	margin-top:40px;
	margin-bottom:10px;
	a {
		color:@font-swatch4-color;
	}
}

.blogpost, .blog-post-list {
   .blog-post-feature-image-wrap {
       line-height: 0;
       background-size: cover;
       background-position: center;
       width: 40%;
       img {
           display: none;
       }
   }
}

.widget.blogpost .blog-post-feature-image-wrap {
	width:100%;
	height:400px;
}

.blog-search-input {
	border-radius:0;
	border:0;
}

.blog-search-submit-button {
	padding:4px 14px 8px 14px;
	background-color:@color-swatch3;
	border:0;
	margin-bottom:10px;
	font-family:@font-swatch7-font-family; 
	font-weight: @font-swatch7-font-weight; 
	color:@font-swatch7-color; 
	line-height:@font-swatch7-line-height; 
	letter-spacing: @font-swatch7-letter-spacing; 
	font-size: @font-swatch7-font-size;
		&:hover {
		background-color: lighten(@color-swatch3,10%);
		border: none;
	}
}

/*	===============================
	Menu sections
	=============================== */

.widget.menusections ul {
	padding: 1.5em 0 1em;
	margin: 3em 0;
	list-style: none;
	border-top: 1px solid @color-swatch5;
	border-bottom: 1px solid @color-swatch5;
	float: left;
	width: 100%;
}

/*	===============================
	Menu
	=============================== */

.dietary-icon {
	border:1px solid @color-swatch5!important;
	padding:5px;
}

.menu .menu-subsection {
	padding: 4% 0;
}

p.menu-note {
border-bottom: 1px solid @color-swatch5;
margin-bottom: 3em;
}

.menu-item-promoted {
	background-color: darken(@color-swatch1,3%);
	padding:20px!important;
}

.menu-subsection-wrapper.menu-subsection-promoted {
	background-color: darken(@color-swatch1,3%);
	padding:40px;
}

.main.wrapper {
	width:100%;
}

.menu-item-image-wrap {
    height: 200px;
    margin: 1em 0;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    img {
        display: none;
        border: none;
    }
}

/*	===============================
	Ecom
	=============================== */

.widget.ecomproductslist,
.widget.ecomfeaturedproducts {
	margin-bottom: 3em;
    // Product List
    .ecom-productslist-product,
    .ecom-featuredproducts-product {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0;
        &:hover {
	        .ecom-productslist-title, .ecom-productlist-price,
	        .ecom-featuredproducts-title, .ecom-featuredproducts-price {
	            color: @color-swatch5;
	            &:hover {
					text-decoration: none;
	            }
	        }
		}
        // Image Wrap
        .ecom-productslist-image-wrap,
        .ecom-featuredproducts-image-wrap {
            margin-bottom: 1em;
            background-color: darken(@color-swatch1,3%);
        }
        a:hover {
			text-decoration: none;
        }
    }
    // Pagination
    .productlist-pagination {
        margin-left: 3%;
        border-top: 1px solid darken(@color-swatch1,7%);
        padding-top: 1em;
        margin-top: 3em;
    }
}

// Product Title
.ecom-productslist-title,
.ecom-featuredproducts-title {
	padding: 0;
	font-size: @font-swatch4-font-size;
	line-height: @font-swatch4-line-height;
	font-weight: normal;
}

// Product Price
.ecom-productlist-price,
.ecom-product-price,
.checkout-pricepu,
.checkout-amount {
	font-family: @font-swatch2-font-family;
	color: @color-swatch2;
}

.checkout-total-amount {
	margin-bottom: 1em;
	font-family: @font-swatch4-font-family;
	font-size: @font-swatch4-font-size;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
	color: @font-swatch4-color;
}

.checkout-pricepu,
.checkout-amount {
	@media @mobile {
		font-size: 16px;
	}
}

// Select Boxes
// -----------------------------

.productlist-filter,
.delivery,
.ecom-product-info .ecom-product-variation {
	select {
		width: auto;
		height: 35px;
		margin-bottom: 12px;
	    padding: 8px 33px 8px 8px;
	    background-position-x: 93%;
	    background-position-y: 55%;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	    border: 1px solid darken(@color-swatch1,10%);
	    background-color: darken(@color-swatch1,4%);
	    text-indent: 0.01px;
	    text-overflow: '';
	    color: @color-swatch5;
	    cursor: pointer;
	    &:focus {
			outline: 0;
	    }
	    @media @tablet {
	        width: 100%;
	    }
	}
}

// Product Filter
// -----------------------------

// Shame CSS
.widget.ecomproductslist .productlist-filter .productlist-display-form .form-group {
	@media (max-width: 1060px) {
        margin-bottom: 0;
    }
}

.productlist-filter {
    .form-group {
        vertical-align: top;
        @media @mobile {
            width: 100%;
            margin-bottom: 0;
        }
    }
    // Label
    label {
    	display: block;
    	font-family: @font-swatch2-font-family;
    	font-size: 14px;
        color: @color-swatch4;
		line-height: @font-swatch4-line-height;
		font-weight: normal;
    }
	// Product Search
    .productlist-search {
    	margin-bottom: 20px;
        input {
            height: 35px;
            margin-top: 2px;
            border: 1px solid darken(@color-swatch1,10%);
        	background-color: darken(@color-swatch1,4%);
        	-webkit-appearance: none;
            -moz-appearance: none;
            -webkit-border-radius: 0;
            @media @tablet {
                width: 100%;
                max-width: 100%;
            }
        }
        .btn {
        	position: relative;
        	top: 2px;
        	margin: 0;
            padding: 4px 14px;
            @media @tablet {
            	top: 0;
            }
        }
    }
}

// Item Count
.productlist-item-count {
	font-family: @font-swatch4-font-family;
	font-size: 14px;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
	color: @color-swatch5;
	@media @tablet {
		margin-top: 20px;
	}
}

// Basket
// -----------------------------

.widget.ecombasket {
	margin-bottom: 2em;
	// Basket
	.ecombasket-pull {
		width: 142px;
		padding: 8px 14px 8px 22px;
		background-image: image('/images/ic-basket.png');
		background-repeat: no-repeat;
        background-position: 11% 48%;
        background-size: 14px;
		&:hover {
			background-image: image('/images/ic-basket-hov.png');
			&:hover {
				p, .basket-count {
					color: @color-swatch1;
				}
			}
		}
		p, .basket-count {
			font-family: @font-swatch7-font-family;
			font-size: @font-swatch7-font-size;
			font-weight: @font-swatch7-font-weight;
			line-height: @font-swatch7-line-height;
			letter-spacing: @font-swatch7-letter-spacing;
			color: @font-swatch7-color;
		}
		p:before {
			display: none;
		}
	}
	// Content Dropdown
	.ecombasket-item-title,
	.ecombasket-item-price,
	.ecombasket-total-wrap p
	 {
		font-family: @font-swatch2-font-family;
    	font-size: 16px;
        color: @color-swatch4;
		line-height: @font-swatch4-line-height;
		font-weight: normal;
	}
	// List Container
	.ecombasket-list-container {
		width: 300px;
		padding: 20px;
		margin-top: 4px;
		border: 1px solid darken(@color-swatch1,10%);
		border-top: 2px solid @color-swatch2;
        background-color: darken(@color-swatch1,4%);
        @media @mobile {
        	width: 100%;
        }
        ul li {
        	position: relative;
    		border-bottom: 1px solid darken(@color-swatch1,15%);
        }
	    // Checkout Button
	    .ecombasket-checkout-wrap {
	    	margin: 0;
	    	a.ecombasket-checkout-link {
		    	padding: 6px 8px;
				background-color: @color-swatch4;
				color: @color-swatch1;
				letter-spacing: @font-swatch7-letter-spacing;
				font-size: 12px;
				box-shadow: none;
				border: none!important;
				&:hover {
					background-color: @color-swatch2;
					color: @color-swatch1;
				}
			}
		}
	}
	.ecombasket-item-count-wrapper {
		position: relative;
		top: -2px;
	}
	.ecombasket-remove-button,
	.ecombasket-item-count-wrapper {
		font-family: @font-swatch4-font-family;
		font-size: 12px;
		line-height: 16px;
		color: @color-swatch5;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	// Remove Button
	.ecombasket-remove-button {
		position: relative;
		top: 10px;
		float: right;
		text-decoration: none!important;
	}
	// Price
	.ecombasket-total {
		color: @color-swatch5;
	}
}

// Single Product
// -----------------------------

.widget.ecomproduct .ecom-product {
	// Product Info
	.ecom-product-vartitle,
	.ecom-product-category,
	.ecom-product-tag {
		font-family: @font-swatch4-font-family;
		font-size: 15px;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;
	}
	.ecom-product-vartitle {
		display: block;
	}
	.ecom-product-info .ecom-product-variation select {
		width: auto;
	}
	.ecom-product-preview-image-wrap {
		text-align: left;
	}
	// Price
	.ecom-product-price {
		color: @color-swatch2;
		font-size: 20px;
	}
	.ecom-product-variation {
		padding: 4px 0;
		margin-top: 10px;
		border-top: 1px solid darken(@color-swatch1,10%);
		border-bottom: 1px solid darken(@color-swatch1,10%);
	}
	// Add to Cart Button
	.btn.ecom-product-add-to-cart-btn {
		padding: 5px 10px 5px 14px;
		background-image: image('/images/ic-basket.png');
		background-repeat: no-repeat;
	    background-position: 8% 46%;
	    background-size: 14px;
	    font-size: 13px;
	    &:hover {
	    	background-image: image('/images/ic-basket-hov.png');
	    }
		.text:before {
			margin: 0;
			background-image: none;
		}
		// Added
		&.added {
			background-image: image('/images/ic-tick.svg');
			background-color: @color-swatch1;
			background-size: 20px;
			border-color: #45D645;
			box-shadow: none;
			&:hover {
				color: @color-swatch4;
			}
		}
	}
	// Product Category Info
	.ecom-product-category {
		position: relative;
		bottom: -10px;
		line-height: 22px;
	}
	.ecom-product-cattag {
		margin: 4px 0 0;
	}
	// Category Separation
	.ecom-product-tag-link:after {
		content: ',';
	}
	.ecom-product-tag-link:last-child:after {
		display: none;
	}
	// Product Description
	.ecom-product-long-description {
		padding: 20px 0;
		margin: 20px 0 30px;
		border-top: 1px solid darken(@color-swatch1,10%);
		border-bottom: 1px solid darken(@color-swatch1,10%);
	}
}

// Basket Summary
// -----------------------------

.widget.ecombasketsummary {
	margin-bottom: 30px;
	// Image Wrap
	.image-wrap {
		background-position: -10000%;
		@media (max-width: 530px) {
			max-width: 130px;
			img {
				max-width: 100%!important;
			}
		}
		@media (max-width: 360px) { 
			max-width: 100%;
		}
	}
	// Product Name, Price, Quantity
	.basket-summary-productname,
	.basket-summary-pricepu,
	.basket-summary-quantitybtn,
	.basket-summary-subtotal,
	.basket-summary-amount {
		font-family: @font-swatch4-font-family;
		font-size: 18px;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;
	}
	// Product Name
	.basket-summary-productname {
		display: block;
		line-height: 24px;
		color: @color-swatch2;
		&:hover {
			text-decoration: underline;
		}
	}
	// Quantity
	.basket-summary-quantity {
		margin-top: 8px;
		.basket-summary-quantity-text {
			display: block;
			padding: 0;
			font-family: @font-swatch4-font-family;
			color: @font-swatch4-color;
			font-size: 14px;
			line-height: 20px;
		}
		.quantity-number {
			position: relative;
			top: -1px;
			background-color: darken(@color-swatch1,3%);
			padding: 1px 10px;
			font-size: 14px;
		}
		button {
			width: 20px;
			height: 20px;
			padding: 0;
			margin: 0;
			border: 0;
			box-shadow: none;
			background-color: lighten(@color-swatch5,15%);
			font-size: 13px;
			font-family: @font-swatch4-font-family;
			color: @color-swatch1;
			&:hover {
				background-color: @color-swatch2;
				cursor: pointer;
			}
			&:focus {
				outline: none;
			}
		}
	}	
	// Table
	table {
		margin: 20px 0 30px;
		border-spacing: 0;
		border: 1px solid darken(@color-swatch1,10%);
		border-bottom: 0;
		// Heading Row
		tr:first-child {
			outline: 1px solid darken(@color-swatch1,10%);
	        background-color: darken(@color-swatch1,4%);
	        -webkit-border-top-left-radius: 4px;
			-webkit-border-top-right-radius: 4px;
			-moz-border-radius-topleft: 4px;
			-moz-border-radius-topright: 4px;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			font-family: @font-swatch4-font-family;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 1px;
			color: @font-swatch4-color;
			text-transform: uppercase;
			@media @mobile {
				font-size: 12px;
			}
			th {
				position: relative;
				left: 20px;
				text-align: left;
				&:last-child {
					@media (max-width: 360px) {
						display: none;
					}
				}
			}
		}
		// Item Row
		tr td {
			border-bottom: 1px solid darken(@color-swatch1,10%);
			@media (max-width: 360px) {
				display: table;
				width: 100%;
				border-bottom: 0;
			}
			&:nth-child(1),
			&:nth-child(2) {
				padding: 20px;
				vertical-align: top;
			}
			&:nth-child(2) {
				@media (max-width: 530px) {
					padding-left: 0;
				}
			}
			&:nth-child(3) {
				padding: 20px;
				border-left: 1px solid darken(@color-swatch1,10%);
			}
			// Responsive
			&:nth-child(1) {
				@media (max-width: 360px) {
					padding-bottom: 0;
				}
			}
			&:nth-child(2),
			&:nth-child(3) {
				@media (max-width: 360px) {
					padding: 0 20px 0;
					border-left: 0;
				}
			}
			&:last-child {
				@media (max-width: 360px) {
					padding: 6px 20px;
					margin: 20px 0 0;
					border-bottom: 1px solid darken(@color-swatch1,10%);
					border-top: 1px solid darken(@color-swatch1,10%);
				}
			}
		}
		tr:last-child td:last-child {
			@media (max-width: 360px) {
				border-top: 0;
				margin-top: 0;
				padding-top: 0;
			}
		}
	}
	// Continue to Payment Button
	.basket-summary-submit {
		margin-bottom: 30px;
		&:disabled {
			opacity: 0.2;
			&:hover {
				background-color: @color-swatch1;
			}
		}
	}
	// 
	.js-shipping-opts {
		border-bottom: 1px solid darken(@color-swatch1,10%);
		padding-bottom: 20px;
		font-size: 14px;
		line-height: 26px;
		margin-bottom: 20px;
		label {
			margin-bottom: 10px;
		}
	}
}


/*	===============================
	Bootstrap Modifications
	=============================== */

input, textarea {
	border:0;
	background-color: darken(@color-swatch1,3%);
}

.widget.profile form fieldset input {
	background-color: darken(@color-swatch1,3%);
}

.widget {
    &.profile {
        form {
            fieldset input {
                border: 1px solid fade(@color-swatch5, 25%);
                vertical-align: top;
                @media @mobile {
                    width: 75%;
                }
            }
        }
    }
    &.signupform {
    	input {
    		vertical-align: top;
    	}
    }
}

.widget.button button {
	&:hover{
		background-color:lighten(@color-swatch3,5%);
	}
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
	height:50px;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev, .widget.responsiveslideshow .slideshow-widget .btn-next {
	padding:5px;
	background-color:#ddd;
}

.signupform fieldset input {
	width:80%;
	text-indent:5px;
}

.signupform fieldset button {
	padding:20px 14px 24px 14px;
	line-height:0;
}

.widget.responsiveslideshow .title, .widget.responsiveslideshow .description {
	color:@font-swatch5-color;
}

.widget.paypalbuynow .widget.button.paypal {
	border-radius:0;
}

.widget.feature .feature-bgimg .content .spare {
	padding-left:40px;
}

#textwidgetbox1 {
	padding: 3em 0;
	@media @mobile {
		padding: 1em 0;
	}
}

#textwidgetbox1.bk-tpl-hidden {
	padding:0;
}

#page-zones__template-widgets__content-textwidgetbox1 {
	padding: 3em 0;
	@media @mobile {
		padding: 1em 0;
	}
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */
.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title,
    .description {
        display: block;
        font-size: 15px;
        padding: 5px 0 5px 10px;
    }
    .description {
      padding-top: 0;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            @media @mobile {
                width: 30px;
                height: 30px;
            }
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 10px;
                @media @mobile {
                    top: 4px;
                }
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 10px;
                @media @mobile {
                    top: 4px;
                }
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 0;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

.widget.responsiveslideshow .btn-play:after {
    font-size:20px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
    background: rgba(0,0,0,0.5);
    font-size: 0;
    text-indent: -99999px;
    position: absolute;
    cursor: pointer;
    z-index: 12;
    width: 42px;
    height: 42px;
    top: -5%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    @media @mobile {
        width: 30px;
        height: 30px;
    }
}

.widget.responsiveslideshow .slideshow-widget .btn-play:after {
    top:-7px;
    @media @mobile {
        top: -12px;
    }
}


/*	===============================
	Footer
	=============================== */

.bk-footer {
	background-color: @color-swatch4;
	padding: 10px 0px;
}

.widget.profile {
	margin: 0px auto;
	display: table;
	color:@font-swatch7-color;
	width:inherit;
}

.widget.profile p, .widget.profile a {
	color:@font-swatch7-color;
}

footer .widget.profile .bk-profile-socialicons span a:hover {
	background-color:lighten(@color-swatch4,10%);
}

/*	===============================
	Media queries
	=============================== */
@media only screen and (max-width: 768px) {
	.widget .extendednavigation ul li {
		border:0;
		padding:0;
	}
	.widget.extendednavigation {
		width:100%;
	}
	.widget.extendednavigation .bk-overlay {
		width: 40px!important;
		left: inherit !important;
		top: -50px!important;
		height:30px;
	}
	.widget .extendednavigation ul {
		padding-top:0;
		position: relative;
		top: 15px;
		li.folder ul {
			top: 40px;
		}
	}
	.textbox {
		padding: 0px 0px 50px 0px;
	}
	.blog-post-feature-image-wrap {
		width: 100%;
	}
	.blog-post-list {
	.blog-post-feature-image-wrap {
		position: relative;
		margin: 0;
		height: 200px;
		width: 100%;
		float: none;
		margin-bottom: 10px;
		&:after {
			display: none;
		}
	}
	.blog-post-item > * {
		margin-right: 0;
		max-width: 100%;
	}
	}
	.blogpost-page .blog-post-feature-image-wrap {
		height: 250px;
	}
	.blog-post-list .blog-post-item > * {
		margin-left:0;
	}
	.blog-post-title {
		margin-top:0;
	}
	.main .blog-post-date {
		margin-bottom:20px;
	}
	.blog-post-list .blog-post-item {
		padding:0;
	}
	.blog-post-title, .blog-post-summary, .blog-post-more-link, .blog-post-date {
		padding:0px 20px;
	}
	.widget .extendednavigation ul li:hover ul {
		margin:0;
	}
	.blog-post-body {
		padding:0px 20px;
	}
	.widget.blogpost .blog-post-title {
		padding:0;
	}
	select {
		width:100%;
	}
	#textwidgetbox1 {
		padding: 3em 0 0em;
	}
}

@media @tablet {
	.widget.companyname a {
		font-size:bkscale(@font-swatch10-font-size, 0.78);
		line-height: bkscale(@font-swatch10-line-height, 0.78);
		word-wrap: break-word;
	}
}

@media only screen and (max-width: 480px) {
	.search-term {
		display:block;
	}
	.blog-search-input {
		width:60%;
	}
	.menu-subsection-header h2, .ecom-productlist-info h2 {
		font-size: bkscale(@font-swatch2-font-size, 0.7);
        line-height: bkscale(@font-swatch2-line-height, 0.7);
	}
	.widget.ecomcheckout table tr td .checkout-quantitybtn span {
		width: 30px;
	}
	.widget.ecomcheckout table tr td .checkout-quantitybtn button {
		width: 35px;
		height: 35px;
	}
	.blog-post-item.has-image {
		padding-bottom: 20px;
	}
	.blog-post-title {
		padding-top: 20px;
	}
	.textbox {
		padding: 0px 0px 30px 0px;
	}
	.widget.blogsearch input[type=search] {
		width:50%;
	}
	.widget.responsiveslideshow .slideshow-widget .btn-play {
		width: 15%;
		left: 43%;
	}
	.widget.responsiveslideshow .slideshow-widget .btn-play {
		width: 15%;
		left: 0%;
	}
	#textwidgetbox1 {
		padding: 1em 0 0em;
	}
}
